<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-burger" viewBox="0 0 53 32">
<path fill="none" stroke="#fff" style="stroke: var(--color1, #fff)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="3.2" d="M1.6 1.956h50.133"></path>
<path fill="none" stroke="#fff" style="stroke: var(--color1, #fff)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="3.2" d="M1.6 16.178h50.133"></path>
<path fill="none" stroke="#fff" style="stroke: var(--color1, #fff)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="3.2" d="M1.6 30.4h50.133"></path>
</symbol>
<symbol id="icon-lock" viewBox="0 0 25 32">
<path fill="none" stroke="#fff" style="stroke: var(--color1, #fff)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.6182" d="M6.545 11.636h-3.636c-0.803 0-1.455 0.651-1.455 1.455v16c0 0.803 0.651 1.455 1.455 1.455h18.909c0.803 0 1.455-0.651 1.455-1.455v-16c0-0.803-0.651-1.455-1.455-1.455h-3.636M6.545 11.636v-4.364c0-3.213 2.605-5.818 5.818-5.818v0c3.213 0 5.818 2.605 5.818 5.818v4.364M6.545 11.636h11.636"></path>
</symbol>
<symbol id="icon-love" viewBox="0 0 35 32">
<path fill="none" stroke="#fff" style="stroke: var(--color1, #fff)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="2.6182" d="M17.454 29.091c-30.834-17.116-9.25-35.696 0-23.947 9.251-11.749 30.835 6.831 0 23.947z"></path>
</symbol>
<symbol id="icon-people" viewBox="0 0 22 32">
<path fill="none" stroke="#fff" style="stroke: var(--color1, #fff)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="2.6182" d="M17.212 7.919c0 3.57-2.822 6.465-6.303 6.465s-6.303-2.894-6.303-6.465c0-3.57 2.822-6.465 6.303-6.465s6.303 2.894 6.303 6.465z"></path>
<path fill="none" stroke="#fff" style="stroke: var(--color1, #fff)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="2.6182" d="M1.455 22.465c0-4.463 3.527-8.081 7.879-8.081h3.152c4.351 0 7.879 3.618 7.879 8.081v6.465c0 0.892-0.705 1.616-1.576 1.616h-15.758c-0.87 0-1.576-0.724-1.576-1.616v-6.465z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-burger"><use xlink:href="#icon-burger"></use></svg><span class="name"> icon-burger</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-lock"><use xlink:href="#icon-lock"></use></svg><span class="name"> icon-lock</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-love"><use xlink:href="#icon-love"></use></svg><span class="name"> icon-love</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-people"><use xlink:href="#icon-people"></use></svg><span class="name"> icon-people</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
